['title' => 'ABIA NORTH', 'state_id' => 2647],
['title' => 'ABIA CENTRAL ', 'state_id' => 2647],
['title' => 'ABIA SOUTH ', 'state_id' => 2647],
['title' => 'FEDERAL CAPITAL TERRITORY', 'state_id' => 2648],
['title' => 'ADAMAWA NORTH', 'state_id' => 2649],
['title' => 'ADAMAWA SOUTH ', 'state_id' => 2649],
['title' => 'ADAMAWA CENTRAL', 'state_id' => 2649],
['title' => 'AKWA IBOM NORTH EAST', 'state_id' => 2650],
['title' => 'AKWA IBOM NORTH WEST ', 'state_id' => 2650],
['title' => 'AKWA IBOM SOUTH ', 'state_id' => 2650],
['title' => 'ANAMBRA NORTH ', 'state_id' => 2651],
['title' => 'ANAMBRA CENTRAL ', 'state_id' => 2651],
['title' => 'ANAMBRA SOUTH ', 'state_id' => 2651],
['title' => 'BAUCHI SOUTH ', 'state_id' => 2652],
['title' => 'BAUCHI CENTRAL ', 'state_id' => 2652],
['title' => 'BAUCHI NORTH ', 'state_id' => 2652],
['title' => 'BAYELSA EAST', 'state_id' => 2653],
['title' => 'BAYELSA CENTRAL ', 'state_id' => 2653],
['title' => 'BAYELSA WEST ', 'state_id' => 2653],
['title' => 'BENUE NORTH EAST ', 'state_id' => 2654],
['title' => 'BENUE NORTH WEST', 'state_id' => 2654],
['title' => 'BENUE SOUTH', 'state_id' => 2654],
['title' => 'BORNO NORTH', 'state_id' => 2655],
['title' => 'BORNO CENTRAL', 'state_id' => 2655],
['title' => 'BORNO SOUTH', 'state_id' => 2655],
['title' => 'CROSS RIVER NORTH', 'state_id' => 2656],
['title' => 'CROSS RIVER CENTRAL', 'state_id' => 2656],
['title' => 'CROSS RIVER SOUTH', 'state_id' => 2656],
['title' => 'DELTA CENTRAL', 'state_id' => 2657],
['title' => 'DELTA NORTH', 'state_id' => 2657],
['title' => 'DELTA SOUTH', 'state_id' => 2657],
['title' => 'EBONYI NORTH', 'state_id' => 2658],
['title' => 'EBONYI CENTRAL', 'state_id' => 2658],
['title' => 'EBONYI  SOUTH', 'state_id' => 2658],
['title' => 'EDO CENTRAL', 'state_id' => 2659],
['title' => 'EDO NORTH', 'state_id' => 2659],
['title' => 'EDO  SOUTH', 'state_id' => 2659],
['title' => 'EKITI NORTH', 'state_id' => 2660],
['title' => 'EKITI CENTRAL', 'state_id' => 2660],
['title' => 'EKITI  SOUTH', 'state_id' => 2660],
['title' => 'ENUGU EAST', 'state_id' => 2661],
['title' => 'ENUGU WEST', 'state_id' => 2661],
['title' => 'ENUGU  NORTH', 'state_id' => 2661],
['title' => 'GOMBE CENTRAL', 'state_id' => 2662],
['title' => 'GOMBE SOUTH', 'state_id' => 2662],
['title' => 'GOMBE NORTH  ', 'state_id' => 2662],
['title' => 'IMO EAST', 'state_id' => 2663],
['title' => 'IMO WEST', 'state_id' => 2663],
['title' => 'IMO NORTH  ', 'state_id' => 2663],
['title' => 'JIGAWA SOUTH – WEST', 'state_id' => 2664],
['title' => 'JIGAWA NORTH – EAST', 'state_id' => 2664],
['title' => 'JIGAWA NORTH - WEST ', 'state_id' => 2664],
['title' => 'KADUNA NORTH', 'state_id' => 2665],
['title' => 'KADUNA CENTRAL', 'state_id' => 2665],
['title' => 'KADUNA SOUTH', 'state_id' => 2665],
['title' => 'KANO CENTRAL', 'state_id' => 2666],
['title' => 'KANO NORTH', 'state_id' => 2666],
['title' => 'KANO SOUTH', 'state_id' => 2666],
['title' => 'KATSINA NORTH', 'state_id' => 2667],
['title' => 'KATSINA SOUTH', 'state_id' => 2667],
['title' => 'KATSINA CENTRAL ', 'state_id' => 2667],
['title' => 'KEBBI NORTH', 'state_id' => 2668],
['title' => 'KEBBI CENTRAL', 'state_id' => 2668],
['title' => 'KEBBI SOUTH', 'state_id' => 2668],
['title' => 'KOGI CENTRAL', 'state_id' => 2669],
['title' => 'KOGI EAST', 'state_id' => 2669],
['title' => 'KOGI WEST', 'state_id' => 2669],
['title' => 'KWARA NORTH', 'state_id' => 2670],
['title' => 'KWARA CENTRAL', 'state_id' => 2670],
['title' => 'KWARA SOUTH', 'state_id' => 2670],
['title' => 'LAGOS CENTRAL', 'state_id' => 2671],
['title' => 'LAGOS EAST', 'state_id' => 2671],
['title' => 'LAGOS  WEST', 'state_id' => 2671],
['title' => 'NASSARAWA NORTH', 'state_id' => 2672],
['title' => 'NASSARAWA WEST', 'state_id' => 2672],
['title' => 'NASSARAWA  SOUTH', 'state_id' => 2672],
['title' => 'NIGER EAST', 'state_id' => 2673],
['title' => 'NIGER NORTH', 'state_id' => 2673],
['title' => 'NIGER SOUTH', 'state_id' => 2673],
['title' => 'OGUN CENTRAL', 'state_id' => 2674],
['title' => 'OGUN EAST', 'state_id' => 2674],
['title' => 'OGUN WEST', 'state_id' => 2674],
['title' => 'ONDO NORTH', 'state_id' => 2675],
['title' => 'ONDO CENTRAL', 'state_id' => 2675],
['title' => 'ONDO SOUTH', 'state_id' => 2675],
['title' => 'OSUN CENTRAL', 'state_id' => 2676],
['title' => 'OSUN EAST', 'state_id' => 2676],
['title' => 'OSUN WEST', 'state_id' => 2676],
['title' => 'OYO CENTRAL', 'state_id' => 2677],
['title' => 'OYO NORTH', 'state_id' => 2677],
['title' => 'OYO SOUTH', 'state_id' => 2677],
['title' => 'PLATEAU SOUTH', 'state_id' => 2678],
['title' => 'PLATEAU CENTRAL', 'state_id' => 2678],
['title' => 'PLATEAU NORTH', 'state_id' => 2678],
['title' => 'RIVERS EAST', 'state_id' => 2679],
['title' => 'RIVERS SOUTH EAST', 'state_id' => 2679],
['title' => 'RIVERS WEST', 'state_id' => 2679],
['title' => 'SOKOTO EAST', 'state_id' => 2680],
['title' => 'SOKOTO NORTH', 'state_id' => 2680],
['title' => 'SOKOTO SOUTH', 'state_id' => 2680],
['title' => 'TARABA SOUTH', 'state_id' => 2681],
['title' => 'TARABA CENTRAL', 'state_id' => 2681],
['title' => 'TARABA NORTH', 'state_id' => 2681],
['title' => 'YOBE EAST', 'state_id' => 2682],
['title' => 'YOBE NORTH', 'state_id' => 2682],
['title' => 'YOBE SOUTH', 'state_id' => 2682],
['title' => 'ZAMFARA NORTH', 'state_id' => 2683],
['title' => 'ZAMFARA CENTRAL', 'state_id' => 2683],
['title' => 'ZAMFARA WEST', 'state_id' => 2683]